﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.2.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace WeatherServiceTest.SpecTests.WeatherForecast
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public partial class SpecFlowWeatherFeature : Xunit.IClassFixture<SpecFlowWeatherFeature.FixtureData>, System.IDisposable
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
        private Xunit.Abstractions.ITestOutputHelper _testOutputHelper;
        
#line 1 "SpecFlowWeather.feature"
#line hidden
        
        public SpecFlowWeatherFeature(SpecFlowWeatherFeature.FixtureData fixtureData, Xunit.Abstractions.ITestOutputHelper testOutputHelper)
        {
            this._testOutputHelper = testOutputHelper;
            this.TestInitialize();
        }
        
        public static void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "SpecFlowWeather", "\tIn order to get a weather forecast user calls a weather forecast service with a " +
                    "city as parameter\r\n\tAnd gets temperatures for 16 days", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<Xunit.Abstractions.ITestOutputHelper>(_testOutputHelper);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 5
#line 6
testRunner.Given("I have cities data", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
        }
        
        void System.IDisposable.Dispose()
        {
            this.ScenarioTearDown();
        }
        
        [Xunit.FactAttribute(DisplayName="A happy holiday maker checks weather with city name")]
        [Xunit.TraitAttribute("FeatureTitle", "SpecFlowWeather")]
        [Xunit.TraitAttribute("Description", "A happy holiday maker checks weather with city name")]
        public virtual void AHappyHolidayMakerChecksWeatherWithCityName()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("A happy holiday maker checks weather with city name", ((string[])(null)));
#line 8
this.ScenarioSetup(scenarioInfo);
#line 5
this.FeatureBackground();
#line 9
               testRunner.Given("I like to holiday in Sydney", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 10
               testRunner.And("I only like to holiday on next Thursday", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 11
               testRunner.When("I look up the weather forecast for this city", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 12
testRunner.Then("I receive the weather forecast for Sydney", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 13
testRunner.And("the day temperature is warmer than 10 degrees", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Xunit.FactAttribute(DisplayName="A happy holiday maker checks weather with geoname_id")]
        [Xunit.TraitAttribute("FeatureTitle", "SpecFlowWeather")]
        [Xunit.TraitAttribute("Description", "A happy holiday maker checks weather with geoname_id")]
        public virtual void AHappyHolidayMakerChecksWeatherWithGeoname_Id()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("A happy holiday maker checks weather with geoname_id", ((string[])(null)));
#line 15
this.ScenarioSetup(scenarioInfo);
#line 5
this.FeatureBackground();
#line 16
               testRunner.Given("I like to make holiday in the city with id 6619279", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 17
               testRunner.And("I only like to holiday on next Thursday", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 18
               testRunner.When("I look up the weather forecast for this geoname_id", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 19
testRunner.Then("I receive the weather forecast for Sydney", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 20
testRunner.And("the geoname_id in response is 6619279", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 21
testRunner.And("the day temperature is warmer than 10 degrees", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Xunit.FactAttribute(DisplayName="A happy holiday maker checks weather with langitude and longitude")]
        [Xunit.TraitAttribute("FeatureTitle", "SpecFlowWeather")]
        [Xunit.TraitAttribute("Description", "A happy holiday maker checks weather with langitude and longitude")]
        public virtual void AHappyHolidayMakerChecksWeatherWithLangitudeAndLongitude()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("A happy holiday maker checks weather with langitude and longitude", ((string[])(null)));
#line 23
this.ScenarioSetup(scenarioInfo);
#line 5
this.FeatureBackground();
#line 24
               testRunner.Given("I like to make holiday in the city with langitude -33.867779 and longitude 151.20" +
                    "8435", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 25
               testRunner.And("I only like to holiday on next Thursday", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 26
               testRunner.When("I look up the weather forecast for these coordinates", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 27
testRunner.Then("I receive the weather forecast for Sydney", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 28
testRunner.And("the geoname_id in response is 6619279", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 29
testRunner.And("the day temperature is warmer than 10 degrees", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
        [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
        public class FixtureData : System.IDisposable
        {
            
            public FixtureData()
            {
                SpecFlowWeatherFeature.FeatureSetup();
            }
            
            void System.IDisposable.Dispose()
            {
                SpecFlowWeatherFeature.FeatureTearDown();
            }
        }
    }
}
#pragma warning restore
#endregion
